<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="BrunoValeBarbosaEiterer.BrunoEitererCV"
    Publisher="CN=5718BB6E-B2FD-4B3C-9338-477390CE649A"
    Version="1.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="cc26c456-dc29-4863-ac87-8a510cce0b80" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>BrunoEitererCV</DisplayName>
    <PublisherDisplayName>Bruno Vale Barbosa Eiterer</PublisherDisplayName>
    <Logo>Assets\Logo50x50_altform-lightunplated.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
    <Resource Language="pt-BR" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="BrunoEitererCV"
        Description="This app contains my CV/portfolio"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Logo150x150_altform-lightunplated.png"
        Square44x44Logo="Logo44x44_targetsize-44_altform-unplated.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo310x150_altform-lightunplated.png" >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
