# CV

./: CV-english.tex  CV-portugues.tex  README.md
BrunoEitererCVDesktopApp/: BrunoEitererCVDesktopApp.sln  README.md  privacy-policy.md
BrunoEitererCVDesktopApp/BrunoEitererCV/: App.xaml  App.xaml.cs  BrunoEitererCV.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
BrunoEitererCVDesktopApp/BrunoEitererCV/Pages/: AboutMe.xaml  AboutMe.xaml.cs  Education.xaml  Education.xaml.cs  Languages.xaml  Languages.xaml.cs  PageBase.cs  ProfessionalExperience.xaml  ProfessionalExperience.xaml.cs  Programming.xaml  Programming.xaml.cs  SideProjects.xaml  SideProjects.xaml.cs  Skills.xaml  Skills.xaml.cs
BrunoEitererCVDesktopApp/BrunoEitererCV/Properties/: Resources.Designer.cs  launchSettings.json
BrunoEitererCVDesktopApp/BrunoEitererCV/Services/: LocalizationService.cs  NavigationService.cs  TextFormattingService.cs
BrunoEitererCVDesktopApp/BrunoEitererCV/Strings/: Resources-pt-br.resw
BrunoEitererCVDesktopApp/BrunoEitererCV/Strings/en-US/: Resources.resw
BrunoEitererCVDesktopApp/Executor/: Executor.csproj  Program.cs  README.md
