<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
	<AssemblyName>BrunoEitererCV</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
